NODE_ENV=production
REACT_APP_NODE_CLIENT_HOST="https://api.hindsyght.com/api/v1"
REACT_APP_DOMAIN=".hindsyght.com"
REACT_APP_CLIENT_HOST="https://hindsyght.com"
REACT_APP_CLIENT_DEV="https://hindsyght.com"
REACT_APP_LINKED_IN_CLIENT_ID=78iwkx1rgdfoan
REACT_APP_LINKED_IN_REDIRECT_URI=https://hindsyght.com/auth/linkedin/callback
REACT_APP_CHARGEBEE_SITE="hindsyght"
REACT_APP_TAWK_TO="https://embed.tawk.to/5fbf44f1920fc91564cac80b/default"
REACT_APP_S3_BUCKET=https://s3.amazonaws.com/s3.hindsyght.com
