NODE_ENV=development
REACT_APP_NODE_CLIENT_HOST=http://192.168.0.134:3000/api/v1
REACT_APP_APP_CLIENT_HOST=http://192.168.0.134:3000/api/v1
REACT_APP_DOMAIN=".hindsyght.com"
REACT_APP_CLIENT_HOST=http://192.168.0.134:2020
REACT_APP_CLIENT_DEV=http://192.168.0.134:2020
REACT_APP_LINKED_IN_CLIENT_ID=78iwkx1rgdfoan
REACT_APP_LINKED_IN_REDIRECT_URI=http://192.168.0.134:2020/auth/linkedin/callback
REACT_APP_CHARGEBEE_SITE="hindsyght-test"
REACT_APP_TAWK_TO="https://embed.tawk.to/5fbf44f1920fc91564cac80b/default"
REACT_APP_S3_BUCKET=https://s3.amazonaws.com/s3qa.hindsyght.com